0202_8_Weather/MainWindow.xaml

<Window x:Class="_0202_8_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0202_8_Weather"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="AliceBlue">
    <Grid>
        <Grid Background="CadetBlue"  Height="40" VerticalAlignment="Top">
            <TextBlock Text="Погода" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0"/>
        </Grid>
        <Grid Background="AliceBlue"  Margin="0,40,0,0">
            <TextBox x:Name="city" Width="461" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"  BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center"  Text="Введите город" Padding="10" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown"/>

            <ScrollViewer Margin="10,60,10,10" VerticalScrollBarVisibility="Auto" BorderThickness="2" BorderBrush="Black">
                <Grid Background="CadetBlue">
                    <StackPanel x:Name="parent" Margin="3" Background="AliceBlue"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>